# seb44_main_017

./: .gitignore  README.md
server/: .gitignore  README.md  build.gradle  elasticindex.txt  restart.sh
server/ELKsettings/: ELKversionsetting.txt  logstashconf.txt  동의어세팅.txt
server/src/main/java/com/main/project/: ProjectApplication.java
server/src/main/java/com/main/project/admin/controller/: AdminController.java
server/src/main/java/com/main/project/admin/dto/: AdminDto.java
server/src/main/java/com/main/project/admin/entity/: Admin.java
server/src/main/java/com/main/project/admin/mapper/: AdminMapper.java
server/src/main/java/com/main/project/admin/repository/: AdminQueryRepository.java  AdminRepository.java
server/src/main/java/com/main/project/admin/service/: AdminService.java
server/src/main/java/com/main/project/alarm/controller/: SseController.java
server/src/main/java/com/main/project/alarm/entity/: Alarm.java
server/src/main/java/com/main/project/alarm/repository/: AlarmRepository.java
server/src/main/java/com/main/project/alarm/service/: SseService.java
server/src/main/java/com/main/project/auth/UserController/: UserController.java
server/src/main/java/com/main/project/auth/config/: SecurityConfiguration.java
server/src/main/java/com/main/project/auth/dto/: AdminLoginDto.java  TokenResponseDto.java  UserLoginDto.java
server/src/main/java/com/main/project/auth/filter/: AdminJwtAuthenticationFilter.java  AdminJwtVerificationFilter.java  UserJwtAuthenticationFilter.java  UserJwtVerificationFilter.java
server/src/main/java/com/main/project/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/main/project/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main/project/auth/service/: UserService.java
server/src/main/java/com/main/project/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/main/project/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
server/src/main/java/com/main/project/auth/util/: AdminCustomAuthorityUtils.java  ErrorResponder.java  UserCustomAuthorityUtils.java
server/src/main/java/com/main/project/comment/: ProductComment.java
server/src/main/java/com/main/project/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java  queryget.java
server/src/main/java/com/main/project/dto/queryresponse/: ProductResponse.java  ProductWithLikedResponse.java  QuestionResponse.java
server/src/main/java/com/main/project/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main/project/exception/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main/project/exception/businessLogicException/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main/project/exception/errorResponse/: ErrorResponse.java
server/src/main/java/com/main/project/helper/audit/: Auditable.java
server/src/main/java/com/main/project/helper/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/main/project/member/controller/: MemberController.java
server/src/main/java/com/main/project/member/dto/: MemberDto.java
server/src/main/java/com/main/project/member/entity/: Member.java  RefreshToken.java  member.java
server/src/main/java/com/main/project/member/mapper/: MemberMapper.java
server/src/main/java/com/main/project/member/repository/: MemberQueryRepository.java  MemberRepository.java  RefreshTokenRepository.java
server/src/main/java/com/main/project/member/service/: MemberService.java  RefreshTokenService.java
server/src/main/java/com/main/project/notifyBoard/controller/: NotifyController.java
server/src/main/java/com/main/project/notifyBoard/dto/: NotifiesResponseDto.java  NotifyDto.java
server/src/main/java/com/main/project/notifyBoard/entity/: NotifyBoard.java
server/src/main/java/com/main/project/notifyBoard/mapper/: NotifyMapper.java
server/src/main/java/com/main/project/notifyBoard/repository/: NotifyRepository.java
server/src/main/java/com/main/project/notifyBoard/service/: NotifyService.java
server/src/main/java/com/main/project/notifyView/entity/: NotifyView.java
server/src/main/java/com/main/project/notifyView/notifyViewRepository/: NotifyViewRepository.java
server/src/main/java/com/main/project/notifyView/repository/: NotifyViewRepository.java
server/src/main/java/com/main/project/notifyView/service/: NotifyViewService.java
server/src/main/java/com/main/project/order/controller/: KakaoController.java  OrderproductController.java
server/src/main/java/com/main/project/order/dto/: AmountVO.java  CardVO.java  OrderDto.java  (+2 more)
server/src/main/java/com/main/project/productComment/: ProductComment.java
server/src/main/java/com/main/project/productlike/: ProductLike.java
server/src/main/java/com/main/project/response/: ErrorResponse.java  ListResponseDto.java  SingleResponseDto.java
server/src/main/java/com/main/project/utils/: UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: kakaoPaySuccess.html
server/src/test/java/com/main/project/: ProjectApplicationTests.java
server/src/test/java/com/main/project/ProductTest/: MemberControllerTest.java  ProductControllerTest.java  ProductLikeCountRepositoryTest.java
server/src/test/java/com/main/project/controllerTest/: AdminControllerTest.java  OrderControllerTest.java
(+232 files in other folders)
